<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>yacthRegistrationv1</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>yacthRegistrationv1</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="yacthRegistration.csproj" File="yacthRegistration.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <Folder Name="Controller" TargetFolderName="Controller">
        <ProjectItem ReplaceParameters="true" TargetFileName="Secretary.cs">Secretary.cs</ProjectItem>
      </Folder>
      <Folder Name="Model" TargetFolderName="Model">
        <ProjectItem ReplaceParameters="true" TargetFileName="Boat.cs">Boat.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Member.cs">Member.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="YachClub.cs">YachClub.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="View" TargetFolderName="View">
        <ProjectItem ReplaceParameters="true" TargetFileName="YachtConsole.cs">YachtConsole.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>